<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Create a Book</title>
</head>
<body class="bg-dark">

<navbar th:include="fragments/navbar"></navbar>
<div th:include="fragments/jumbotron"></div>

<div class="container bg-info">

<h1 class="display-1">Create a Book</h1>

    <form th:action="@{/books/create}" th:method="post" th:object="${newBook}" class="bg-info">
        <div class="form-group">
            <label for="inputTitle">Book Title</label>
            <input th:field="*{title}" type="text" class="form-control bg-warning" placeholder="Enter the book's title." id="inputTitle" aria-describedby="titleHelp">
<!--            <small id="titleHelp" class="form-text text-muted">(Insert additional clarification for the field.)</small>-->
        </div>
        <div class="form-group">
            <label for="inputAuthor">Book Author</label>
            <input th:field="*{author}" type="text" class="form-control bg-warning" placeholder="Enter the book's author." id="inputAuthor">
        </div>
        <div class="form-group">
            <label for="inputGenre">Book Genre</label>
            <input th:field="*{genre}" type="text" class="form-control bg-warning" placeholder="Enter the book's genre." id="inputGenre">
        </div>
        <div class="form-group">
            <label for="inputReleasedDate">Book Released Date</label>
            <input th:field="*{releasedDate}" type="text" class="form-control bg-warning" placeholder="Enter the book's release date." id="inputReleasedDate">
        </div>
        <button type="submit" class="btn btn-dark btn-sm rounded-pill">Submit</button>
        <br>
    </form>
    <br>

<a href="/books" class="btn btn-primary btn-sm rounded-pill">Back to List</a>
    <br>
    <br>

</div>

</body>
</html>
