<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
        <meta charset="UTF-8">
        <title>Edit Book</title>
    </head>
<body class="bg-dark">

<navbar th:include="fragments/navbar"></navbar>
<div th:include="fragments/jumbotron"></div>

<div class="container bg-info">

        <h1 class="display-1">Edit or Delete a Book</h1>

        <form th:action="${'/books/' + editBook.id + '/edit'}" th:method="post">
            <div class="form-group">
                <label for="inputTitle">Book Title</label>
                <input th:value="${editBook.title}" name="title" type="text" class="form-control bg-warning" placeholder="Enter the book's title." id="inputTitle" aria-describedby="titleHelp">
            </div>
            <div class="form-group">
                <label for="inputAuthor">Book Author</label>
                <input th:value="${editBook.author}" name="author" type="text" class="form-control bg-warning" placeholder="Enter the book's author." id="inputAuthor">
            </div>
            <div class="form-group">
                <label for="inputGenre">Book Genre</label>
                <input th:value="${editBook.genre}" name="genre" type="text" class="form-control bg-warning" placeholder="Enter the book's genre." id="inputGenre">
            </div>
            <div class="form-group">
                <label for="inputReleasedDate">Book Released Date</label>
                <input th:value="${editBook.releasedDate}" name="releasedDate" type="text" class="form-control bg-warning" placeholder="Enter the book's release date." id="inputReleasedDate">
            </div>
            <button type="submit" class="btn btn-dark btn-sm rounded-pill">Save Changes</button>
            <br>
        </form>
        <br>
        <form th:action="${'/books/'+editBook.id+'/delete'}" th:method="post">
            <div class="form-group">
                 <button type="submit" class="btn btn-danger btn-sm rounded-pill">Delete</button>
            </div>
        </form>

            <a href="/books" class="btn btn-primary btn-sm rounded-pill">Back to List</a>
        <br>
        <br>

    </div>

</body>
</html>

