<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
<head>
    <meta charset="UTF-8">
    <title>Create Ad</title>
</head>
<body>
<navbar th:include="fragments/navbar_user"></navbar>
<h1>Create an Ad</h1>

<form th:action="@{/ads/create}" th:method="post" th:object="${newAd}">
  <input th:field="*{title}" placeholder="Enter the ad title.">
  <input th:field="*{description}" placeholder="Enter the ad description.">
  <br>
  <input type="submit">
</form>

<a href="/ads">Go Back</a>

</body>
</html>
