<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
<!--    <title>Jumbotron</title>-->
</head>

<body>
<div class="jumbotron jumbotron-fluid bg-info">
    <div class="container">
        <h1 class="display-4">BOOKS!</h1>
        <p class="lead">Reading is an excellent hobby! Start your own personal library here to keep track of all the books you read.</p>
    </div>
</div>
</body>
</html>
