<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
<head>
  <meta charset="UTF-8" />
  <title>Sign up</title>
</head>
<body>
<navbar th:include="fragments/navbar_user"></navbar>
<h1>Create an account</h1>
<form th:action="@{/sign-up}" method="POST" th:object="${user}">
  <label for="username">Username</label>
  <input id="username" th:field="*{username}" />
  <label for="email">Email</label>
  <input id="email" th:field="*{email}" />
  <label for="password">Password</label>
  <input id="password" type="password" th:field="*{password}" />
  <input value="Sign me up!" type="submit" />
</form>
</body>
</html>
