<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Company Form</title>
</head>
<body>

<div th:include="fragments/navbar"></div>
<div class="container">
<h1>Enter an employee</h1>
<br>
<div class="form-group">
<form action="process-form" method="post">
    First Name<input type="text" class="form-control" name="first_name">
    Last Name<input type="text" class="form-control" name="last_name">
    City<input type="text" class="form-control" name="city">
    State<input type="text" class="form-control" name="state">
    Email<input type="text" class="form-control" name="email_address">
    <br>
    <button>Submit</button>
</form>
</div>
</div>
</body>
</html>
