<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Thymeleaf Home</title>
</head>
<body class="bg-warning">



<h1 class="display-1 text-center">This is the Thymeleaf Home page.</h1>
<br>
<br>

<div class="container bg-info">
    <br>
    <h3 class="display-3 text-center">View my SpringBoot Projects</h3>
    <br>
    <div class="col-12">
        <a href="/ads/" class="btn btn-warning btn-lg rounded-pill btn-block">Ads Application</a>
        <br>
    </div>
    <div class="col-12">
        <a href="/books/" class="btn btn-warning btn-lg rounded-pill btn-block">Books Application</a>
        <br>
    </div>
    <br>
    <br>
</div>

</body>
</html>
